/* LESS Document */

/*配色*/
@bg_color:#22272b;  /*背景色*/

@main_color:#e8bd6f; /*主题色*/

@accent_color:#e8bd6f; /*强调色*/

@text_color: #d3d0cb;/*字体颜色*/



/*配色*/

a:link {
  color:@text_color;
  text-decoration: none;
}

a:visited {
  color:@text_color;
  text-decoration: none;
}  

a:hover {
  color:@text_color;
  text-decoration: none;
}

a:active {
  color:@text_color;
  text-decoration: none;
} 

/*字体*/

h1{
  font-size: 1.2em;
  text-align: center;
}




